apiVersion: v1
kind: Service
types:
  iam:
    source: https://github.com/terraform-aws-modules/terraform-aws-iam
    version: v4.12.0
  network:
    source: https://github.com/terraform-aws-modules/terraform-aws-vpc
    folder: networks
    version: v3.19.0
  database:
    source: https://github.com/terraform-aws-modules/terraform-aws-rds
    folder: databases
    version: v4.0.0
